* {
  margin: 0;
  padding: 0;
  font-family: valorant;
  box-sizing: border-box;
}

:root {
  --orange: #FF7233;
}

section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.bg .left {
  width: 25%;
  height: 100vh;
  background-color: var(--orange);
  position: relative;
}
.bg .left h1 {
  font-family: poppins;
  font-weight: 800;
  font-size: 350px;
  transform: rotateZ(-90deg);
  position: absolute;
  left: -95%;
  top: 15%;
  padding: 0;
  margin: 0;
  color: rgba(255, 255, 255, 0.208);
  text-transform: uppercase;
}
.bg .left h1 + h1 {
  color: black;
  transform: rotateZ(0deg);
  font-size: 3rem;
  top: 90%;
  left: 60%;
  font-family: valorant;
}
.bg .shape {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-clip-path: polygon(27% 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(27% 0, 100% 0%, 100% 100%, 0% 100%);
  width: 800px;
  height: 320px;
}
.bg .shape .content {
  position: absolute;
  bottom: 5%;
  display: flex;
  left: 20%;
}
.bg .shape .content h1 {
  margin-right: 5em;
  font-size: 3rem;
  font-family: popins;
}

.logo {
  width: 70px;
  height: 70px;
  position: absolute;
  z-index: 10;
  top: 5%;
  right: 5%;
}
.logo img {
  width: 100%;
}

.cards {
  position: absolute;
  width: 70%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 12%;
  left: 15%;
}
.cards .card {
  height: 500px;
  width: 240px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 8px black;
  transition: width ease 0.25s;
  position: relative;
}
.cards .card .content {
  position: absolute;
  bottom: 0;
  padding: 2em;
  opacity: 0%;
}
.cards .card .content p {
  color: white;
  margin-top: 0.2em;
}
.cards .card .content h1 {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 5rem;
}
.cards .card .img-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.cards .card .img-container img {
  height: 100%;
}
.cards .card .img-container::after {
  opacity: 0%;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, black, rgba(0, 0, 0, 0));
}
.cards .card.active {
  width: 600px;
  height: 500px;
  transition: width ease 0.25s;
}
.cards .card.active .content {
  opacity: 100%;
}
.cards .card.active .img-container img {
  position: relative;
  width: 100%;
  height: auto;
}
.cards .card.active .img-container::after {
  opacity: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.cards .card + .card {
  margin-left: 1em;
}/*# sourceMappingURL=style.css.map */